<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💚 Anindita's Personal Website</title>
</head>

<body>
  <!--<img src="https://m.media-amazon.com/images/I/71QWkR-IHEL._AC_SL1500_.jpg" alt="guitar">
This is how to use a link for a picture -->
  <table cellspacing="20">
    <tr>
      <td><img src="cute-panda.jpg" alt="panda"></td>
      <td>
        <h1>Anindita Chetia</h1>
        <p><em>Loves reading and music</em></p>
        <p>Anindita is excited to learn coding, and she hopes to successfully create an impressive website by the end of the summer. Inshallah she will learn enough before school starts.</p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Education</h3>
  <p>The same elementry and middle school, moved to a different town before the start of high school.</p>
  <hr>
  <h3>Hobbies</h3>
  <ul>
    <li>Playing Music</li>
    <li>Martial Arts</li>
    <li><a href="https://www.goodreads.com/book/show/2767052-the-hunger-games">Reading</a></li>
    <li>Art</li>
  </ul>
  <hr>
  <h3>Favourite Fruits</h3>
  <ol>
    <li>mango</li>
    <li>blueberry</li>
    <li>banana</li>
    <li>apple</li>
  </ol>
  <hr>
  <table>
    <thead>
      <th>Name</th>
      <th>Year</th>
    </thead>
    <tr>
      <td>Ananya</td>
      <td>2001</td>
    </tr>
    <tr>
      <td>Anindita</td>
      <td>2006</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="5">
    <tr>
      <td>
        <table cellspacing="5">
          <tr>
            <td>Guitar</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Baking</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Henna</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Rollar Skating</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Guitar</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Baking</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Henna</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Rollar Skating</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3><a href="ContactMe.html">Contact Me</a></h3>

</body>

</html>
